REACT_APP_API_KEY=AIzaSyCWj54OaObaY8iAOSEwiuPED9n11tp_Ucs
REACT_APP_AUTH_DOMAIN=angulartodo-65ec6.firebaseapp.com
REACT_APP_DATABASE_URL=https://angulartodo-65ec6.firebaseio.com
REACT_APP_PROJECT_ID=angulartodo-65ec6
REACT_APP_STORAGE_BUCKET=angulartodo-65ec6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=80116510845
REACT_APP_APPID=1:80116510845:web:b7fc5fceef460aa4fa4114